# MathExpr

./: LICENSE  MathExpr.sln
.github/: FUNDING.yml
.github/workflows/: main.yml  pull.yml  tag.yml
MathExpr/: AssemblyAttributes.cs  MathExpr.csproj  MathExpression.cs  SigningKey.snk
MathExpr/Compiler/: DataProvidingTransformContext.cs  DefaultExpressionCompiler.cs  DefaultOptimizationSettings.cs  ExpressionCompiler.cs  ICommutativitySettings.cs  IDomainRestrictionSettings.cs  IOptimizationPass.cs  ITransformContext.cs  ITransformPass.cs  LinqExpressionCompiler.cs  OptimizationContext.cs  OptimizationPass.cs
MathExpr/Compiler/Compilation/: CompilationContext.cs  CompilationException.cs  CompilationTransformContext.cs  CompilationTransformPass.cs  Compiler.cs  CompilerHelpers.cs  IBuiltinFunction.cs  ISpecialBinaryOperationCompiler.cs
MathExpr/Compiler/Compilation/Builtins/: BuiltinFunctionExp.cs  BuiltinFunctionIf.cs  BuiltinFunctionLn.cs  FloaingPointPowerCompiler.cs  FloaingPointPowerCompilers.cs  OtherNumericPowerCompiler.cs  TrigBuiltins.cs
MathExpr/Compiler/Compilation/Passes/: BasicCompileToLinqExpressionPass.cs  DefaultLinqExpressionCompiler.cs
MathExpr/Compiler/Compilation/Settings/: DefaultBasicCompileToLinqExpressionSettings.cs  DefaultLinqExpressionCompilerSettings.cs  IBuiltinFunctionCompilerSettings.cs  ICompileToLinqExpressionSettings.cs
MathExpr/Compiler/Optimization/: OptimizationContext.cs  OptimizationPass.cs
MathExpr/Compiler/Optimization/Passes/: BinaryExpressionCombinerPass.cs  BuiltinExponentConstantReductionPass.cs  BuiltinExponentSimplificationFunction.cs  BuiltinExponentSimplificationPass.cs  ExponentConstantReductionPass.cs  ExponentSimplificationPass.cs  LiteralCombinerPass.cs  UserFunctionInlinePass.cs
MathExpr/Compiler/Optimization/Settings/: DefaultOptimizationSettings.cs  ICommutativitySettings.cs  IDomainRestrictionSettings.cs  IFunctionInlineSettings.cs
MathExpr/Compiler/OptimizationPasses/: BinaryExpressionCombinerPass.cs  ExponentConstantReductionPass.cs  ExponentSimplificationPass.cs  LiteralCombinerPass.cs
MathExpr/Syntax/: BinaryExpression.cs  CustomDefinitionExpression.cs  ExpressionParser.cs  FunctionExpression.cs  LiteralExpression.cs  MathExpression.cs  MemberExpression.cs  StringExpression.cs  Tokenizer.cs  UnaryExpression.cs  VariableExpression.cs
MathExpr/Utilities/: DecimalMath.cs  DelegateInformation.cs  Extensions.cs  Helpers.cs  LookaheadEnumerable.cs  SequenceEqualityComparer.cs
MathExpr/_System.Diagnostics/: CodeAnalysis.cs
MathExprTests/: CompilationTests.cs  ConversionPathTests.cs  DecimalMathTests.cs  EasyInterfaceTests.cs  Extras.cs  LookaheadTests.cs  MathExprTests.csproj  OptimizationTests.cs  ParserTests.cs  SingingKey.snk
MathExprTests/Utilities/: HelpersTests.cs  RangeEnumerable.cs
