<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Anairkoen Schno</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>An extensible mathematical expression compiler and evaluator.</PackageDescription>
    <RepositoryUrl>https://github.com/nike4613/MathExpr</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SigningKey.snk</AssemblyOriginatorKeyFile>
    
    <NoWarn>1701;1702;CA1031</NoWarn>

    <DocumentationFile>$(TargetDir)MathExpr.xml</DocumentationFile>
  </PropertyGroup>

</Project>
