<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8762</WarningsAsErrors>
    
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>Anairkoen Schno</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>An extensible mathematical expression compiler and evaluator.</PackageDescription>
    <RepositoryUrl>https://github.com/nike4613/MathExpr</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SigningKey.snk</AssemblyOriginatorKeyFile>
    
    <NoWarn>1701;1702;CA1031</NoWarn>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
